global:
  scrape_interval:     15s 
  evaluation_interval: 15s 

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:7070']

  - job_name: 'reservoir'
    static_configs:
      - targets: ['reservoir:7500']

  - job_name: 'earthquake'
    static_configs:
      - targets: ['earthquake:8400']

  - job_name: 'electricity'
    static_configs:
      - targets: ['electricity:8551']
      
  - job_name: 'docker'
    static_configs:
    - targets: ['localhost:9323']
